Secbyte/dotnet-sonarscanner/action.yml
name: "dotnet-sonarscanner"
description: "Run analysis for dotnet core via dotnet-sonarscanner"
author: "Joshua Duffy <mail@joshuaduffy.org>"

inputs:
  buildCommand:
    description: "Command to invoke build"
    required: true
  testCommand:
    description: "Command to invoke tests"
    required: false
  projectKey:
    description: "Specifies the key of the analyzed project in SonarQube"
    required: true
  projectName:
    description: "Specifies the name of the analyzed project in SonarQube"
    required: true
  sonarHostname:
    description: "The server URL"
    default: "https://sonarcloud.io"
    required: false
  sonarOrganisation:
    description: "Organisation"
    required: true
  beginArguments:
    description: "Arguments to append to the begin command"
    required: false
  endArguments:
    description: "Arguments to append to the end command"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.buildCommand }}
    - ${{ inputs.testCommand }}
    - ${{ inputs.projectKey }}
    - ${{ inputs.projectName }}
    - ${{ inputs.sonarHostname }}
    - ${{ inputs.sonarOrganisation }}
    - ${{ inputs.beginArguments }}
    - ${{ inputs.endArguments }}

branding:
  icon: 'check'
  color: 'purple'

gamatron7devops/TestSonarCloud/.github/workflows/SonarQube.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.3
  with:
    buildCommand: dotnet build .
    #testCommand: dotnet test ${{ env.SLN_NAME }}.test/${{ env.SLN_NAME }}.test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
    projectKey: gamatron7devops_TestSonarCloud
    projectName: ${{ github.event.repository.name }}
    sonarOrganisation: gamatron7devops
    beginArguments: >
        /d:sonar.cs.opencover.reportsPaths='${{ env.SLN_NAME }}.test/coverage.opencover.xml' 
        /d:sonar.coverage.exclusions="**Test*.cs,**/Models/*"
        /d:sonar.exclusions="**/Scripts/*"
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}

gclynch/bankCI2022/.github/workflows/dotnet-core.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.3
  with:
    buildCommand: dotnet build .
    projectKey: Bank_CI_GA
    projectName: Bank_CI_GA
    sonarOrganisation: sonarcloudorg-gc
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

gclynch/bmi2021multijob/.github/workflows/sonar.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.3
  with:
    buildCommand: dotnet build .
    projectKey: bmi
    projectName: bmi
    sonarOrganisation: gclynch
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mhudasch/Verticular.Extensions.RandomStrings/.github/workflows/dotnetcore.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.2
  with:
    buildCommand: dotnet build --configuration CI --no-restore --verbosity minimal --no-incremental -p:GitRevisionNumber="${{ steps.bootstrap.outputs.commit }}" -p:GitBranchName="${{ steps.bootstrap.outputs.branchName }}" -p:BuildNumber="${{ steps.bootstrap.outputs.buildNumber }}" -p:CIBuilder="VSTS" -p:AppendRuntimeToOutputPath=true --runtime win
    testCommand: dotnet test --configuration CI --no-restore --no-build --verbosity normal --logger trx --collect "Code Coverage" --results-directory "$pwd/TestResults" --runtime win
    projectKey: mhudasch_verticular.extensions.randomstrings
    projectName: verticular.extensions.randomstrings
    sonarOrganisation: mhudasch-github
    beginArguments: >
        /d:sonar.verbose="true"
        /d:sonar.cs.opencover.reportsPaths='"/path/to/coverage.xml","/path/to/coverage.2.xml"'
        /d:sonar.coverage.exclusions='"**/*.cs","**/*.md"'
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}