Secbyte/dotnet-sonarscanner/action.yml
name: "dotnet-sonarscanner"
description: "Run analysis for dotnet core via dotnet-sonarscanner"
author: "Joshua Duffy <mail@joshuaduffy.org>"

inputs:
  buildCommand:
    description: "Command to invoke build"
    required: true
  testCommand:
    description: "Command to invoke tests"
    required: false
  projectKey:
    description: "Specifies the key of the analyzed project in SonarQube"
    required: true
  projectName:
    description: "Specifies the name of the analyzed project in SonarQube"
    required: true
  sonarHostname:
    description: "The server URL"
    default: "https://sonarcloud.io"
    required: false
  sonarOrganisation:
    description: "Organisation"
    required: true
  beginArguments:
    description: "Arguments to append to the begin command"
    required: false
  endArguments:
    description: "Arguments to append to the end command"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.buildCommand }}
    - ${{ inputs.testCommand }}
    - ${{ inputs.projectKey }}
    - ${{ inputs.projectName }}
    - ${{ inputs.sonarHostname }}
    - ${{ inputs.sonarOrganisation }}
    - ${{ inputs.beginArguments }}
    - ${{ inputs.endArguments }}

branding:
  icon: 'check'
  color: 'purple'

OpenCodeCamp/opencodecamp.org/.github/workflows/code-analysis.yml
- name: Run the marketing API sonar analysis
  uses: Secbyte/dotnet-sonarscanner@2.1
  with: 
     # Command to invoke build
    buildCommand: dotnet build src/Services/Marketing/Marketing.Api/Marketing.Api.csproj --configuration Release
    # Command to invoke tests
    testCommand: dotnet test src/Services/Marketing/Marketing.UnitTests/Marketing.UnitTests.csproj --configuration Release
    # Specifies the key of the analyzed project in SonarQube
    projectKey: MarketingApiKey
    # Specifies the name of the analyzed project in SonarQube
    projectName: Marketing API
    # The server URL
    sonarHostname: https://sonarcloud.io
    # Organisation
    sonarOrganisation: Open Code Camp 

raulcanales/FeatuR/.github/workflows/ci.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.2
  with:
    buildCommand: dotnet build ./src/FeatuR/FeatuR.csproj
    testCommand: dotnet test ./test/FeatuR.Tests/FeatuR.Tests.csproj -p:CollectCoverage=true -p:CoverletOutputFormat=opencover
    projectKey: raulcanales_FeatuR
    projectName: FeatuR
    sonarOrganisation: raulcanales
    beginArguments: >
        /d:sonar.verbose="false"
        /d:sonar.exclusions="**/bin/**/*,**/obj/**/*"
        /d:sonar.cs.opencover.reportsPaths="**/coverage.opencover.xml"
        /d:sonar.coverage.exclusions='"**/*.cs","**/*.md"'
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

JoanStinson/TicTacToeTDD/.github/workflows/build.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v1.2
  with:
    buildCommand: dotnet build .
    testCommand: dotnet test .
    projectKey: JoanStinson_TicTacToeTDD
    projectName: TicTacToeTDD
    sonarOrganisation: joanstinson
    beginArguments: /d:sonar.verbose="true" /d:sonar.cs.opencover.reportsPaths="/path/to/coverage.xml" /d:sonar.coverage.exclusions="**/*.cs"
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}