Secbyte/dotnet-sonarscanner/action.yml
name: "dotnet-sonarscanner"
description: "Run analysis for dotnet core via dotnet-sonarscanner"
author: "Joshua Duffy <mail@joshuaduffy.org>"

inputs:
  buildCommand:
    description: "Command to invoke build"
    required: true
  testCommand:
    description: "Command to invoke tests"
    required: false
  projectKey:
    description: "Specifies the key of the analyzed project in SonarQube"
    required: true
  projectName:
    description: "Specifies the name of the analyzed project in SonarQube"
    required: true
  sonarHostname:
    description: "The server URL"
    default: "https://sonarcloud.io"
    required: false
  sonarOrganisation:
    description: "Organisation"
    required: true
  beginArguments:
    description: "Arguments to append to the begin command"
    required: false
  endArguments:
    description: "Arguments to append to the end command"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.buildCommand }}
    - ${{ inputs.testCommand }}
    - ${{ inputs.projectKey }}
    - ${{ inputs.projectName }}
    - ${{ inputs.sonarHostname }}
    - ${{ inputs.sonarOrganisation }}
    - ${{ inputs.beginArguments }}
    - ${{ inputs.endArguments }}

branding:
  icon: 'check'
  color: 'purple'

hefesto84/002-recyclable-scroll-unity/.github/workflows/build.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v1.2
  with:
    buildCommand: dotnet build .
    projectKey: hefesto84_recyclable-scroll-unity
    projectName: recyclable-scroll-unity
    sonarOrganisation: hefesto84
    beginArguments: /d:sonar.verbose="true"
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

delorenzosoftware/template/.github/workflows/sonar_scanner.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v1.2
  with:
    buildCommand: dotnet build .
    testCommand: dotnet test .
    projectKey: delorenzosoftware_template
    projectName: template
    sonarOrganisation: delorenzosoftware
    beginArguments: /d:sonar.verbose="true" /d:sonar.cs.opencover.reportsPaths="/path/to/coverage.xml" /d:sonar.coverage.exclusions="**/*.cs"
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

meelsnet/back-end/.github/workflows/dashboard.develop.yml
- name: Execute Sonar scan
  uses: Secbyte/dotnet-sonarscanner@v2.3
  with:
    buildCommand: dotnet build .
    testCommand: dotnet test -l:trx;LogFileName=TestOutput.xml
    projectKey: ${{ secrets.SONAR_PROJECT_KEY }}
    projectName: ${{ secrets.SONAR_PROJECT_NAME }}
    sonarHostname: ${{ secrets.SONAR_HOSTNAME }}
    beginArguments: >
      /d:sonar.verbose="true"
      /d:sonar.cs.opencover.reportsPaths='"/dashboardTests/TestResults/TestOutput.xml",""/TestResults/TestOutput.xml""'
      /d:sonar.coverage.exclusions='"**/*.cs","**/*.md"'
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

adhamgsalem/bp-master/.github/workflows/feature1_bpcalculator-qa.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@5.3.2
  with:
    buildCommand: dotnet build
    projectKey: adhamgsalem_bp-master
    projectName: bp-master
    sonarOrganisation: adhamgsalem
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}