Secbyte/dotnet-sonarscanner/action.yml
name: "dotnet-sonarscanner"
description: "Run analysis for dotnet core via dotnet-sonarscanner"
author: "Joshua Duffy <mail@joshuaduffy.org>"

inputs:
  buildCommand:
    description: "Command to invoke build"
    required: true
  testCommand:
    description: "Command to invoke tests"
    required: false
  projectKey:
    description: "Specifies the key of the analyzed project in SonarQube"
    required: true
  projectName:
    description: "Specifies the name of the analyzed project in SonarQube"
    required: true
  sonarHostname:
    description: "The server URL"
    default: "https://sonarcloud.io"
    required: false
  sonarOrganisation:
    description: "Organisation"
    required: true
  beginArguments:
    description: "Arguments to append to the begin command"
    required: false
  endArguments:
    description: "Arguments to append to the end command"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.buildCommand }}
    - ${{ inputs.testCommand }}
    - ${{ inputs.projectKey }}
    - ${{ inputs.projectName }}
    - ${{ inputs.sonarHostname }}
    - ${{ inputs.sonarOrganisation }}
    - ${{ inputs.beginArguments }}
    - ${{ inputs.endArguments }}

branding:
  icon: 'check'
  color: 'purple'

sandipray63in/WeatherForecastAzureFunctionAndAngularSample/.github/actions/sonar-static-analysis/action.yaml
- name: Scan and Publish
  uses: Secbyte/dotnet-sonarscanner@v2.3
  with:
   buildCommand: dotnet build .
   testCommand: dotnet test .
   projectKey: 'sandipray63in_WeatherForecastAzureFunctionAndAngularSample'
   sonarOrganisation: 'sandipray63in'
   beginArguments: >
     /d:sonar.verbose="true"
     /d.sonar.exclusions=WeatherForecastBDD

nihar30/MS-and-Nunit/.github/workflows/MS_Nunit.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.3
  with:
    buildCommand: dotnet build .
    testCommand: dotnet test .
    projectKey: .NetProject
    projectName: .NetProject
    beginArguments: >
        /d:sonar.verbose="true"
        /d:sonar.host.url="http://13.59.238.74:9000"
        /d:sonar.cs.dotcover.reportsPaths='"./CodeCoverageReport.xml"'
        /d:sonar.coverage.exclusions='"**/*.cs","**/*.md"'
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cameo-myob/AccountRight_Live_API_.Net_SDK/.github/workflows/main.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.3
  with:
    buildCommand: dotnet build .
    projectKey: arl-sdk
    projectName: arl-sdk
    sonarOrganisation: default-organization
    sonarHostname: https://sonarqube.svc.platform.myobdev.com/
    beginArguments: >
        /d:sonar.verbose="true"
        /d:sonar.cs.opencover.reportsPaths='"/path/to/coverage.xml","/path/to/coverage.2.xml"'
        /d:sonar.coverage.exclusions='"**/*.cs","**/*.md"'
  env:
    SONAR_TOKEN: ${{ secrets.SONARQUBE_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ChristyanS/Hack-and-Slash-2.5D/.github/workflows/blank.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v1.2
  with:
    buildCommand: dotnet build .
    testCommand: dotnet test .
    projectKey: "ChristyanS_Hack-and-Slash-2.5D"
    sonarOrganisation: an-org
    beginArguments: /d:sonar.verbose="true" /d:sonar.cs.opencover.reportsPaths="/path/to/coverage.xml" /d:sonar.coverage.exclusions="**/*.cs"
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}