Secbyte/dotnet-sonarscanner/action.yml
name: "dotnet-sonarscanner"
description: "Run analysis for dotnet core via dotnet-sonarscanner"
author: "Joshua Duffy <mail@joshuaduffy.org>"

inputs:
  buildCommand:
    description: "Command to invoke build"
    required: true
  testCommand:
    description: "Command to invoke tests"
    required: false
  projectKey:
    description: "Specifies the key of the analyzed project in SonarQube"
    required: true
  projectName:
    description: "Specifies the name of the analyzed project in SonarQube"
    required: true
  sonarHostname:
    description: "The server URL"
    default: "https://sonarcloud.io"
    required: false
  sonarOrganisation:
    description: "Organisation"
    required: true
  beginArguments:
    description: "Arguments to append to the begin command"
    required: false
  endArguments:
    description: "Arguments to append to the end command"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.buildCommand }}
    - ${{ inputs.testCommand }}
    - ${{ inputs.projectKey }}
    - ${{ inputs.projectName }}
    - ${{ inputs.sonarHostname }}
    - ${{ inputs.sonarOrganisation }}
    - ${{ inputs.beginArguments }}
    - ${{ inputs.endArguments }}

branding:
  icon: 'check'
  color: 'purple'

Handlebars-Net/Handlebars.Net/.github/workflows/pull_request.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.2
  with:
    buildCommand: dotnet build source/Handlebars.Code.sln -f netstandard2.0 -c Release
    testCommand: dotnet test source/Handlebars.Test/Handlebars.Test.csproj -f netcoreapp3.1 --logger:trx --collect:"XPlat Code Coverage" --settings source/Handlebars.Test/coverlet.runsettings
    projectKey: zjklee_handlebars.csharp
    projectName: handlebars.csharp
    sonarOrganisation: zjklee
    beginArguments: >
        /d:sonar.verbose="true"
        /d:sonar.cs.opencover.reportsPaths="**/*.opencover.xml"
        /d:sonar.cs.vstest.reportsPaths="**/*.trx"
        /d:sonar.coverage.exclusions="**/*.md"
        /d:sonar.pullrequest.key=${{ github.event.number }}
        /d:sonar.pullrequest.branch=${{ github.event.pull_request.head.ref }}
        /d:sonar.pullrequest.base=${{ github.event.pull_request.base.ref }}
  env:
    SONAR_TOKEN: 0a2d91d681b618b29a293e3d1e7e1e9ea82710a2
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

James-Lappin/BasketApi/.github/workflows/sonar-qube.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v1.2
  with:
    buildCommand: dotnet build .
    testCommand: dotnet test src/Basket.Tests/Basket.Tests.csproj
    projectKey: BasketApi
    projectName: BasketApi
    sonarHostname: ${{ secrets.SONAR_HOST }}
    beginArguments: /d:sonar.verbose="true"
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

leolplex/EvidenceBasedManagement/.github/workflows/dotnet.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.3
  with:
    buildCommand: dotnet build .
    testCommand: dotnet test .
    projectKey: leolplex_EvidenceBasedManagement
    projectName: EvidenceBasedManagement
    sonarOrganisation: leolplex 
    beginArguments: >
        /d:sonar.verbose="true"
        /d:sonar.cs.opencover.reportsPaths='"/path/to/coverage.xml","/path/to/coverage.2.xml"'
        /d:sonar.coverage.exclusions='"**/*.cs","**/*.md"'
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

oformaniuk/ExpressionShortcuts/.github/workflows/CI.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.2
  with:
    buildCommand: dotnet build src/ExpressionShortcuts/ExpressionShortcuts.csproj -f netstandard2.0
    testCommand: dotnet test src/ExpressionShortcuts.Tests/ExpressionShortcuts.Tests.csproj -f netcoreapp3.1 --collect:"XPlat code coverage" --logger:trx --settings src/ExpressionShortcuts.Tests/coverlet.runsettings
    projectKey: zjklee_ExpressionShortcuts
    projectName: ExpressionShortcuts
    sonarOrganisation: zjklee
    beginArguments: >
        /d:sonar.verbose="true"
        /d:sonar.cs.opencover.reportsPaths='"*.opencover.xml"'
        /d:sonar.coverage.exclusions='"**/*.cs","**/*.md"'
        
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}