Secbyte/dotnet-sonarscanner/action.yml
name: "dotnet-sonarscanner"
description: "Run analysis for dotnet core via dotnet-sonarscanner"
author: "Joshua Duffy <mail@joshuaduffy.org>"

inputs:
  buildCommand:
    description: "Command to invoke build"
    required: true
  testCommand:
    description: "Command to invoke tests"
    required: false
  projectKey:
    description: "Specifies the key of the analyzed project in SonarQube"
    required: true
  projectName:
    description: "Specifies the name of the analyzed project in SonarQube"
    required: true
  sonarHostname:
    description: "The server URL"
    default: "https://sonarcloud.io"
    required: false
  sonarOrganisation:
    description: "Organisation"
    required: true
  beginArguments:
    description: "Arguments to append to the begin command"
    required: false
  endArguments:
    description: "Arguments to append to the end command"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.buildCommand }}
    - ${{ inputs.testCommand }}
    - ${{ inputs.projectKey }}
    - ${{ inputs.projectName }}
    - ${{ inputs.sonarHostname }}
    - ${{ inputs.sonarOrganisation }}
    - ${{ inputs.beginArguments }}
    - ${{ inputs.endArguments }}

branding:
  icon: 'check'
  color: 'purple'

wulfland/CodingDojo/.github/workflows/docker-image.yml
- name: dotnet-sonarscanner
  uses: Secbyte/dotnet-sonarscanner@v2.2
  with:
    # Command to invoke build
    buildCommand: 'dotnet build **/*.csproj'
    # Command to invoke tests
    testCommand: 'dotnet test **/*.Tests.csproj'
    # Specifies the key of the analyzed project in SonarQube
    projectKey: wulfland_CodingDojo
    # Specifies the name of the analyzed project in SonarQube
    projectName: CodingDojo
    # Organisation
    sonarOrganisation: wulfland-github
    # Arguments to append to the begin command
    beginArguments: >
      /d:sonar.verbose="true"
      /d:sonar.cs.opencover.reportsPaths='"/path/to/coverage.xml","/path/to/coverage.2.xml"'
      /d:sonar.coverage.exclusions='"**/*.cs","**/*.md"'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

anand4nc/dotnet-sonarscanner/.github/workflows/main.yml
- name: Build and analyze
  uses: Secbyte/dotnet-sonarscanner@v2.3
  with:
    buildCommand: dotnet build .
    testCommand: dotnet test .
    projectKey: a-project-key
    projectName: a-project-name
    sonarOrganisation: an-org
    beginArguments: >
     /d:sonar.verbose="true"
     /d:sonar.cs.opencover.reportsPaths='"/path/to/coverage.xml","/path/to/coverage.2.xml"'
     /d:sonar.coverage.exclusions='"**/*.cs","**/*.md"'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    shell: powershell
    run: |
      .\.sonar\scanner\dotnet-sonarscanner begin /k:"anand4nc_dotnet-sonarscanner" /o:"anand4nc" /d:sonar.login="${{ secrets.SONAR_TOKEN }}" /d:sonar.host.url="https://sonarcloud.io"
      dotnet build .
      .\.sonar\scanner\dotnet-sonarscanner end /d:sonar.login="${{ secrets.SONAR_TOKEN }}"

a3-dev-team/lea/.github/workflows/.net-core-send-to-sonar.yml
- name: Sonarscanner for dotnet
  uses: Secbyte/dotnet-sonarscanner@v2.3
  working-directory: back\Cycle1.WebApi
  with:
    buildCommand: dotnet build Cycle1.WebApi.sln
    testCommand: dotnet test Cycle1.WebApi.sln --collect:"XPlat Code Coverage" -r ./TestsResult
    projectKey: a3-dev-team_lea
    projectName: lea
    sonarOrganisation: a3-dev-team
    beginArguments: >
      /d:sonar.verbose="true"
      /d:sonar.cs.cobertura.reportsPaths='".TestResuts/**/coverage.cobertura.xml"'
      /d:sonar.coverage.exclusions='"**/*Tests.cs","**/*.md"'
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Cyber-Pet/Api/.github/workflows/dotnetcore.yml
- name: dotnet-sonarscanner
  uses: Secbyte/dotnet-sonarscanner@2.1
  with:
    # Command to invoke build
    buildCommand: dotnet build --configuration Release
    # Command to invoke tests
    #testCommand: # optional
    # Specifies the key of the analyzed project in SonarQube
    projectKey: Cyber-Pet_Api
    # Specifies the name of the analyzed project in SonarQube
    projectName: Cyber-Pet_Api
    # The server URL
    # Organisation
    sonarOrganisation: cyber-pet